<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DemoSHOP Email Promotions</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        * {
            box-sizing: border-box;
        }

        h1,
      

        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            color: black;
        }

        .w3-container {
            display: grid;
        }

      


        .tangerine {
            font-family: 'Tangerine', serif;
        }

        .azul {
            color: blue;
        }

        .rojo {
            color: red;
        }

        .negro {
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 10px;
            background-color: white;
            padding: 10px;
        }

        .grid-container>div {
            text-align: center;
            padding: 0px 0;
            font-size: 24px;
        }

        .item {
            grid-row: 3;
        }
        .btn{
            width: 150px; background-color:blue; padding: 10px; border-radius: 8px; border-color: white; transition: cubic-bezier(0.075, 0.82, 0.165, 1);color: white;
        }
        .btn:hover{
            font-weight: bolder;
        }

        a {
            font-size: 14px;
            text-decoration: none;
        }

        img:hover {
        
           transition:cubic-bezier(0.895, 0.03, 0.685, 0.22);

        }
    </style>
</head>

<body>

    <div class="grid-container">

        <div class="item" style="width:15%; color:white;">*****************</div>
        <div class="item">
            <h1 class="azul tangerine">DemoSHOP</h1>
            <div class="">
                <h3 class="negro">Don't lose out on this - there are <span class="rojo"> 25
                        watchers</span>
                    <span class="negro">but only </span><span class="rojo"> 6 left!</span>
                </h3>
            </div>
        </div>
        <div class="item" style="width:15%; color:white;">*****************</div>
    </div>
    <div class="grid-container">
        <div class="item" style="width:15%; color:white;">*****************</div>
        <div class="item">
            <div class="grid-container">
                <p>You recently viewed</p>
                <div class="item"> <img src="https://drive.google.com/uc?id=1ZgooLXG_E1zVVYvRIpCHLx84t9_yVwXT" alt="nick" style="width:20%; height:auto; margin-top: 0px; margin-top: -160px; ">
                </div>
                <div class="item">
                    <p style="font-size: 14px; color: blue;">LeHigh LEHI008 SWAMPERS UNISEX ST WATERPROOF 100G INSULATED SAFETY SHOE, 15 D</p>
                    <button class="btn">View Item</button>
                    <button class="btn">Start Watching</button>
                </div>
                <div class="item" style="width:15%; color:white;">*****************</div>
            </div>
        </div>
    </div>
    <div class="item" style="width:25%; color:white;">*****************************</div>

    <div class="grid-container" style="margin-top: -100px">
        <div class="item" style="width:15%; color:white;">*****************</div>
        <div class="item">
            <div class="grid-container">
                <br>
                <h4> You may Also like these </h4>
                <div class="item">
                   
                    <img class="" src="https://drive.google.com/uc?id=1VDlwgvtYj9aqqZxf44uWtleBXfuKs70F" alt="nick"
                    style="width:15%;height: 400px">
                <p class="">Tenis</p>
                <p class="">$ 25</p>
                <a class="" href="#">Buy it Now</a>
                <a class="" href="#">Free Shipping</a></div>
                <div class="item"> <img class="" src="https://drive.google.com/uc?id=1UeL1AFVB6ZZOaD5wV51DDolrjuc8Taky" alt="nick" style="width:15%;height: 400px">
                    <p class="">Tenis</p>
                    <p class="">$ 25</p>
                    <a class="" href="#">Buy it Now</a>
                    <a class="" href="#">Free Shipping</a></div>
                <div class="item">
                    <img class="" src="https://drive.google.com/uc?id=1VDlwgvtYj9aqqZxf44uWtleBXfuKs70F" alt="nick" style="width:15%; height: 400px;">
                    <p class="">Tenis</p>
                    <p class="">$ 25</p>
                    <a class="" href="#">Buy it Now</a>
                    <a class="" href="#">Free Shipping</a>
                </div>
            </div>
        </div>
    </div>
    <div class="item" style="width:25%; color:white;">*****************************</div>

</body>

</html>
                            
            
                